worker_processes auto;  # Número de processos de trabalho

events {
    worker_connections 1024;  # Número máximo de conexões por processo de trabalho
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Servidor para redirecionar HTTP para HTTPS
    server {
        listen 8080;
        server_name localhost;

        # Diretório para OpenTelemetry
        location /otlp {
            proxy_pass http://collector:4317;  # Certifique-se de que o nome do serviço está correto
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rota para coletor de métricas
        location /metrics {
        proxy_pass http://collector:4318/metrics;  # Redireciona as requisições para o coletor
        proxy_set_header Host $host;  # Passa o cabeçalho Host original
        proxy_set_header X-Real-IP $remote_addr;  # Passa o IP real do cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Para encaminhar IPs de proxy
        proxy_set_header X-Forwarded-Proto $scheme;  # Para encaminhar o esquema original (http/https)
        }

        # Endpoint de status do Nginx para o Prometheus Exporter (não redirecionado para HTTPS)
        location /stub_status {
            stub_status on;
            allow 127.0.0.1;  # Permite acesso apenas ao localhost
            allow all;          # Negar acesso a outros IPs
        }

        # Redireciona todo o tráfego HTTP para HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        add_header X-Frame-Options "DENY";  # Proteção contra clickjacking
    }

    # Servidor HTTPS
    server {
        listen 443 ssl;
        server_name localhost;

        add_header X-Frame-Options "DENY";  # Proteção contra clickjacking

        ssl_certificate /etc/nginx/certs/cert.pem;  
        ssl_certificate_key /etc/nginx/certs/key.pem;

        # Segurança: força HTTPS em subdomínios e previne downgrade
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Diretório para postgres-exporter
        location /stub_status {
            stub_status on;
            allow 127.0.0.1;  # Permite acesso apenas ao localhost
            deny all;          # Negar acesso a outros IPs
        }

        # Rota para o Selenium
        location /wd/hub {
            proxy_pass http://selenium:4444/wd/hub;  # Redireciona para o Selenium
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Diretório para arquivos estáticos
        location /static/ {
            alias /static/;
            expires 30d;
            access_log off;
        }

        # Proxy para a aplicação Django (Gunicorn)
        location / {
            proxy_pass http://app:8000;  # Gunicorn
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para WebSockets (Daphne)
        location /ws/ {
            proxy_pass http://daphne:8001;  # Daphne para WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_buffering off;
        }

        # Endpoint de status do Nginx para o Prometheus Exporter no HTTPS
        location /status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }
}
