events { }

http {
    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /static/;
            expires 30d;
            access_log off;
            # Adicione os tipos MIME apropriados
            types {
                text/css css;
                application/javascript js;
                image/png png;
                image/jpeg jpg;
                image/gif gif;
                image/x-icon ico;  # Para o favicon
            }
            # Adicione essa linha para garantir o uso correto do tipo MIME
            default_type application/octet-stream;
        }

        location / {
            proxy_pass http://app:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

    # server {
    #     listen 443 ssl;
    #     server_name localhost;

    #     # Caminhos para os certificados SSL
    #     ssl_certificate /ft_transcendence/srcs/requirements/certs/cert.pem;  
    #     ssl_certificate_key /ft_transcendence/srcs/requirements/certs/key.pem;

    #     # Localização do ponto de entrada da aplicação Django via Daphne (ASGI)
    #     location / {
    #         proxy_pass http://daphne:8001;
    #         proxy_http_version 1.1;           
    #         proxy_set_header Upgrade $http_upgrade;  
    #         proxy_set_header Connection "upgrade";    
    #         proxy_set_header Host $host;              
    #         proxy_redirect off;                       
    #         proxy_buffering off;                      
    #     }

    #     # Configurações para WebSocket
    #     location /ws/ {
    #         proxy_pass http://daphne:8001;  
    #         proxy_http_version 1.1;           
    #         proxy_set_header Upgrade $http_upgrade;  
    #         proxy_set_header Connection "upgrade";    
    #         proxy_set_header Host $host;              
    #         proxy_redirect off;                       
    #     }

    #     # Servindo arquivos estáticos
    #     location /ft_transcendence/staticfiles/ {
    #         alias /staticfiles/;               
    #         expires 30d;                           
    #         add_header Cache-Control "public";     
    #     }

    #     # Servindo arquivos de mídia
    #     location /ft_transcendence/media/ {
    #         alias /media/;                     
    #         expires 30d;                           
    #         add_header Cache-Control "public";     
    #     }

    #     # Configurações adicionais de segurança
    #     client_max_body_size 20M;  

    #     # Logs de erro e acesso
    #     error_log /var/log/nginx/error.log;  
    #     access_log /var/log/nginx/access.log; 
    # }
}
