worker_processes auto;  # Número de processos de trabalho

events {
    worker_connections 1024;  # Número máximo de conexões por processo de trabalho
}

http {
    include /etc/nginx/mime.types;  # Tipos de mídia
    default_type application/octet-stream;
    
    sendfile on;  # Habilita o uso de sendfile
    keepalive_timeout 65;  # Tempo de timeout para conexões persistentes

    server {
        listen 80;
        server_name localhost;

        # Redireciona todas as requisições para HTTPS
        return 301 https://$host$request_uri;

        add_header X-Frame-Options "DENY";  # Proteção contra clickjacking

        # location /static/ {
        #     alias /static/;
        #     expires 30d;
        #     access_log off;
        # }

        # # Para tráfego normal (Django)
        # location / {
        #     proxy_pass http://app:8000;  # Gunicorn
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # # Para WebSockets (Daphne)
        # location /ws/ {
        #     proxy_pass http://daphne:8001;  # pode usar o socket ou configurar para uma porta específica
        #     proxy_http_version 1.1;           
        #     proxy_set_header Upgrade $http_upgrade;  
        #     proxy_set_header Connection "upgrade";    
        #     proxy_set_header Host $host;              
        #     proxy_redirect off;                       
        #     proxy_buffering off;                      
        # }
    }

    server {
        listen 443 ssl;
        server_name localhost;
        
        add_header X-Frame-Options "DENY";  # Proteção contra clickjacking
        
        ssl_certificate /etc/nginx/certs/cert.pem;  
        ssl_certificate_key /etc/nginx/certs/key.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location /static/ {
            alias /static/;
            expires 30d;
            access_log off;
        }

        location / {
            proxy_pass http://app:8000;  # Gunicorn
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Para WebSockets (Daphne)
        location /ws/ {
            proxy_pass http://daphne:8001;  # pode usar o socket ou configurar para uma porta específica
            proxy_http_version 1.1;           
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection "upgrade";    
            proxy_set_header Host $host;              
            proxy_redirect off;                       
            proxy_buffering off;                      
        }
    }
}
