server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /static/;  # Este caminho deve corresponder ao volume montado
    }

    location / {
        proxy_pass http://app:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # # Proxy para o aplicativo Django rodando no container 'app'
    # location / {
    #     proxy_pass http://app:8001;  # Porta do servidor Django (ou Daphne se usar ASGI)
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;  # Protocolo usado (http ou https)
    #     proxy_redirect off;  # Manter o host original nos redirecionamentos
    # }
}
